{
  "production":{
    "MONGODB_URI" : "mongodb+srv://n462:n462@mycluster-ebxbe.mongodb.net/taskManager?retryWrites=true&w=majority",
    "JWT_SECRET" : "bhargav"
  },
  "development":{
      "PORT":3000,
      "MONGODB_URI" : "mongodb://127.0.0.1:27017/chess",
      "JWT_SECRET" : "bhargav"
  }
}